# healenium-idea

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/healenium/: AbstractHealingAction.java  GetClassHealingAction.java  GetHealingAction.java
src/main/java/com/epam/healenium/client/: HealingClient.java
src/main/java/com/epam/healenium/model/: ByArgumentEnum.java  HealingDto.java  HealingResultDto.java  Locator.java
src/main/java/com/epam/healenium/popup/: HealingNotifier.java  HealingResultPopupDialogWrapper.java  ResultPopup.java  SinglHealingResultPopup.java
src/main/java/com/epam/healenium/settings/: HealeniumSettingsComponent.java  HealeniumSettingsConfigurable.java  HealeniumSettingsState.java
src/main/java/com/epam/healenium/util/: CustomDeserializer.java  Predicates.java  PsiClassUtil.java  Utils.java
src/test/java/com/epam/healenium/: InvokeTest.java
