plugins {
    id "org.jetbrains.intellij" version '0.6.5'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8

intellij {
    plugins 'java'
    version '2020.2.3'
    pluginName 'Healenium'
    updateSinceUntilBuild false
}

group 'com.epam.healenium'
version '1.0.7'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0")

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')
    testImplementation('org.projectlombok:lombok:1.18.12')
    testAnnotationProcessor("org.projectlombok:lombok:1.18.12")

    testImplementation ("junit:junit:4.12")
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
