plugins {
    id "org.jetbrains.intellij" version '1.13.3'
}

intellij {
    version = '2023.1.2'
    plugins = ['java']
}

group 'com.epam.healenium'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.projectlombok:lombok:1.18.26'

    testImplementation 'junit:junit:4.13.2'
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

tasks {
    patchPluginXml {
        version.set("${project.version}")
        sinceBuild.set("222")
        untilBuild.set("231.*")
    }
}
