plugins {
    id "org.jetbrains.intellij" version '1.17.3'
}

intellij {
    version = '2024.1'
    plugins = ['java']
}

group 'com.epam.healenium'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'

    testImplementation 'junit:junit:4.13.2'
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

tasks {
    patchPluginXml {
        version.set("${project.version}")
    }
}
